# JobScheduler

./: .gitignore  JobScheduler.sln  README.md  SendToNuGet.ps1
Example/: AJob.cs  Program.cs  Sample.csproj
Samples/DotNetCoreConsoleApp/: AJob.cs  AScheduler.cs  DotNetCoreConsoleAppSample.csproj  Program.cs
Source/: AutofacExtensions.cs  DependencyInjectedJob.cs  DependencyInjectingJobFactory.cs  DisplaySchedulerStatusJob.cs  Entry.cs  IMachineSchedule.cs  JobScheduler.csproj  LoggingJob.cs  QuartzConfigurer.cs  QuartzRunner.cs
Source/JobHelpers/: CommandLineDetails.cs  ConsoleApplicationJob.cs  DependencyInjectedJob.cs  LoggingJob.cs
