<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
    <Authors>Bart Joy</Authors>
    <Version>1.0.0-alpha.1</Version>
    <Description>Really basic Quartz based job scheduler.</Description>
    <PackageProjectUrl>https://github.com/nzbart/JobScheduler</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/nzbart/JobScheduler/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageReleaseNotes />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.0" />
    <PackageReference Include="Quartz" Version="3.0.4" />
    <PackageReference Include="Serilog.Enrichers.Demystify" Version="0.1.0-dev-00016" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
  </ItemGroup>

</Project>
