<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>0.4.0.0</AssemblyVersion>
    <Authors>Bart Joy</Authors>
    <Version>0.4.0</Version>
    <Description>Really basic Quartz based job scheduler.</Description>
    <PackageProjectUrl>https://github.com/nzbart/JobScheduler</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/nzbart/JobScheduler/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageReleaseNotes />
    <PackageVersion>0.5.0</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.2.0" />
    <PackageReference Include="Quartz" Version="3.3.2" />
    <PackageReference Include="Serilog.Enrichers.Demystify" Version="1.0.0-dev-00019" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

</Project>
